-- Medida DAX (string HTML) para visual HTML Content
-- Nome sugerido: HTML Executivo (Fluxo)

HTML Executivo (Fluxo) =
VAR __bg = "#0b1220"
VAR __card = "#101a2f"
VAR __text = "#e5e7eb"
VAR __muted = "#9ca3af"
VAR __border = "rgba(255,255,255,.08)"
VAR __good = "#22c55e"
VAR __bad = "#ef4444"
VAR __info = "#38bdf8"
VAR __warn = "#f59e0b"

VAR __dtIni = MIN ( calendario_db[Data] )
VAR __dtFim = MAX ( calendario_db[Data] )
VAR __periodo =
    IF (
        NOT ISBLANK ( __dtIni ) && NOT ISBLANK ( __dtFim ),
        FORMAT ( __dtIni, "dd/MM/yyyy" ) & " — " & FORMAT ( __dtFim, "dd/MM/yyyy" ),
        ""
    )

VAR __entOp = [Entradas Operacionais]
VAR __saiOp = [Saídas Operacionais]
VAR __entPrev = [Entradas Previstas]
VAR __saiPrev = [Saídas Previstas]
VAR __fluxPrev = [Fluxo Previsto]
VAR __varRP = [Variação Realizado x Previsto]
VAR __saldoProj = [Saldo Final Projetado]
VAR __cap = [Necessidade de Captação]

VAR __entOpFmt = IF ( ISBLANK ( __entOp ), "—", FORMAT ( __entOp, "R$ #,0.00" ) )
VAR __saiOpFmt = IF ( ISBLANK ( __saiOp ), "—", FORMAT ( __saiOp, "R$ #,0.00" ) )
VAR __entPrevFmt = IF ( ISBLANK ( __entPrev ), "—", FORMAT ( __entPrev, "R$ #,0.00" ) )
VAR __saiPrevFmt = IF ( ISBLANK ( __saiPrev ), "—", FORMAT ( __saiPrev, "R$ #,0.00" ) )
VAR __fluxPrevFmt = IF ( ISBLANK ( __fluxPrev ), "—", FORMAT ( __fluxPrev, "R$ #,0.00" ) )
VAR __varRPFmt = IF ( ISBLANK ( __varRP ), "—", FORMAT ( __varRP, "R$ #,0.00" ) )
VAR __saldoProjFmt = IF ( ISBLANK ( __saldoProj ), "—", FORMAT ( __saldoProj, "R$ #,0.00" ) )
VAR __capFmt = IF ( ISBLANK ( __cap ), "—", FORMAT ( __cap, "R$ #,0.00" ) )

VAR __varColor = IF ( __varRP >= 0, __good, __bad )
VAR __capColor = IF ( __cap > 0, __warn, __good )

RETURN
    "<div style='font-family:Segoe UI,Arial,sans-serif;background:" & __bg & ";color:" & __text & ";padding:14px;border-radius:12px;border:1px solid " & __border & ";width:100%;height:100%;box-sizing:border-box;'>" &
        "<div style='display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap;align-items:flex-start;'>" &
            "<div>" &
                "<div style='font-size:12px;color:" & __muted & ";letter-spacing:.08em;text-transform:uppercase;'>Financeiro</div>" &
                "<div style='font-size:20px;font-weight:800;margin-top:4px;'>Fluxo (Realizado x Previsto)</div>" &
                "<div style='font-size:12px;color:" & __muted & ";margin-top:8px;'>Período: <b style='color:" & __text & ";'>" & __periodo & "</b></div>" &
            "</div>" &
            "<div style='text-align:right;'>" &
                "<div style='font-size:12px;color:" & __muted & ";'>Variação</div>" &
                "<div style='font-size:18px;font-weight:800;margin-top:4px;color:" & __varColor & ";'>" & __varRPFmt & "</div>" &
            "</div>" &
        "</div>" &

        "<div style='display:flex;flex-wrap:wrap;gap:10px;margin-top:12px;'>" &
            "<div style='flex:1 1 260px;min-width:260px;background:" & __card & ";border:1px solid " & __border & ";border-radius:12px;padding:12px;'>" &
                "<div style='font-size:12px;color:" & __muted & ";'>Entradas operacionais</div>" &
                "<div style='font-size:20px;font-weight:900;margin-top:6px;'>" & __entOpFmt & "</div>" &
                "<div style='font-size:12px;color:" & __muted & ";margin-top:8px;'>Previsto: <b style='color:" & __text & ";'>" & __entPrevFmt & "</b></div>" &
            "</div>" &

            "<div style='flex:1 1 260px;min-width:260px;background:" & __card & ";border:1px solid " & __border & ";border-radius:12px;padding:12px;'>" &
                "<div style='font-size:12px;color:" & __muted & ";'>Saídas operacionais</div>" &
                "<div style='font-size:20px;font-weight:900;margin-top:6px;'>" & __saiOpFmt & "</div>" &
                "<div style='font-size:12px;color:" & __muted & ";margin-top:8px;'>Previsto: <b style='color:" & __text & ";'>" & __saiPrevFmt & "</b></div>" &
            "</div>" &

            "<div style='flex:1 1 260px;min-width:260px;background:" & __card & ";border:1px solid " & __border & ";border-radius:12px;padding:12px;'>" &
                "<div style='font-size:12px;color:" & __muted & ";'>Fluxo previsto</div>" &
                "<div style='font-size:20px;font-weight:900;margin-top:6px;color:" & __info & ";'>" & __fluxPrevFmt & "</div>" &
                "<div style='font-size:12px;color:" & __muted & ";margin-top:8px;'>Saldo final projetado: <b style='color:" & __text & ";'>" & __saldoProjFmt & "</b></div>" &
            "</div>" &

            "<div style='flex:1 1 260px;min-width:260px;background:" & __card & ";border:1px solid " & __border & ";border-radius:12px;padding:12px;'>" &
                "<div style='font-size:12px;color:" & __muted & ";'>Necessidade de captação</div>" &
                "<div style='font-size:20px;font-weight:900;margin-top:6px;color:" & __capColor & ";'>" & __capFmt & "</div>" &
                "<div style='font-size:12px;color:" & __muted & ";margin-top:8px;'>Leitura executiva do previsto</div>" &
            "</div>" &
        "</div>" &

        "<div style='margin-top:12px;background:" & __card & ";border:1px solid " & __border & ";border-radius:12px;padding:12px;'>" &
            "<div style='font-size:12px;color:" & __muted & ";letter-spacing:.02em;text-transform:uppercase;'>Detalhamento (executivo)</div>" &
            "<div style='margin-top:10px;overflow:auto;'>" &
                "<table style='width:100%;border-collapse:separate;border-spacing:0;border-radius:12px;overflow:hidden;border:1px solid " & __border & ";'>" &
                    "<thead>" &
                        "<tr>" &
                            "<th style='text-align:left;padding:10px 10px;font-size:12px;color:" & __muted & ";font-weight:700;background:rgba(255,255,255,.03);border-bottom:1px solid rgba(255,255,255,.06);'>Indicador</th>" &
                            "<th style='text-align:right;padding:10px 10px;font-size:12px;color:" & __muted & ";font-weight:700;background:rgba(255,255,255,.03);border-bottom:1px solid rgba(255,255,255,.06);'>Valor</th>" &
                        "</tr>" &
                    "</thead>" &
                    "<tbody>" &
                        "<tr>" &
                            "<td style='padding:10px 10px;font-size:13px;border-bottom:1px solid rgba(255,255,255,.06);'>Entradas (previstas)</td>" &
                            "<td style='padding:10px 10px;font-size:13px;text-align:right;border-bottom:1px solid rgba(255,255,255,.06);font-variant-numeric:tabular-nums;'><b>" & __entPrevFmt & "</b></td>" &
                        "</tr>" &
                        "<tr>" &
                            "<td style='padding:10px 10px;font-size:13px;border-bottom:1px solid rgba(255,255,255,.06);'>Saídas (previstas)</td>" &
                            "<td style='padding:10px 10px;font-size:13px;text-align:right;border-bottom:1px solid rgba(255,255,255,.06);font-variant-numeric:tabular-nums;'><b>" & __saiPrevFmt & "</b></td>" &
                        "</tr>" &
                        "<tr>" &
                            "<td style='padding:10px 10px;font-size:13px;border-bottom:1px solid rgba(255,255,255,.06);'>Fluxo (previsto)</td>" &
                            "<td style='padding:10px 10px;font-size:13px;text-align:right;border-bottom:1px solid rgba(255,255,255,.06);font-variant-numeric:tabular-nums;color:" & __info & ";'><b>" & __fluxPrevFmt & "</b></td>" &
                        "</tr>" &
                        "<tr>" &
                            "<td style='padding:10px 10px;font-size:13px;'>Variação (realizado x previsto)</td>" &
                            "<td style='padding:10px 10px;font-size:13px;text-align:right;font-variant-numeric:tabular-nums;color:" & __varColor & ";'><b>" & __varRPFmt & "</b></td>" &
                        "</tr>" &
                    "</tbody>" &
                "</table>" &
            "</div>" &
        "</div>" &

        "<div style='margin-top:12px;padding-top:10px;border-top:1px solid " & __border & ";display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap;color:" & __muted & ";font-size:12px;'>" &
            "<div>Dica: mantenha filtros iguais entre páginas do relatório.</div>" &
            "<div>Página: Fluxo</div>" &
        "</div>" &
    "</div>"
